{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "relynx",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": ""
      },
      "fs": {
        "scope": [
          "$RESOURCE/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.relynx",
      "targets": "all",
      "resources": [
        "./resources/"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://download.relynx.app/app/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBQUI4RTBDNERFRDRBMjIKUldRaVN1MU5ESTZyYW40clhHaVZMbG1oUTNpZGpyNEF3V2ptU3I1bk4xN3BNSjNlMjRRTThrVHUK",
       "windows": {
        "installMode": "basicUi"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "relynx",
        "width": 800,
        "height": 600,
        "fileDropEnabled": false
      }
    ]
  }
}
